################################################################################
#Definciones

DIR_CLASES_APP=./class/app/

################################################################################
#Clases...

$(DIR_O)definiciones_importacion_exportacion.o:\
$(DIR_CLASES_APP)definiciones_importacion_exportacion.h \
$(DIR_CLASES_APP)definiciones_importacion_exportacion.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)definiciones_importacion_exportacion.cpp -o $(DIR_O)definiciones_importacion_exportacion.o

$(DIR_O)capa_logica.o:\
$(DIR_O)objeto_logica.o\
$(DIR_O)logica.o\
$(DIR_CLASES_APP)capa_logica.h \
$(DIR_CLASES_APP)capa_logica.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)capa_logica.cpp -o $(DIR_O)capa_logica.o

$(DIR_O)contenedor_logica_sets.o:\
$(DIR_CLASES_APP)contenedor_ciclico.h \
$(DIR_CLASES_APP)contenedor_logica_sets.h \
$(DIR_CLASES_APP)contenedor_logica_sets.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)contenedor_logica_sets.cpp -o $(DIR_O)contenedor_logica_sets.o

$(DIR_O)logica.o:\
$(DIR_CLASES_APP)logica.h \
$(DIR_CLASES_APP)logica.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)logica.cpp -o $(DIR_O)logica.o

$(DIR_O)objeto_logica.o:\
$(DIR_CLASES_APP)objeto_logica.h \
$(DIR_CLASES_APP)objeto_logica.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)objeto_logica.cpp -o $(DIR_O)objeto_logica.o

$(DIR_O)tile.o:\
$(DIR_CLASES_APP)tile.h \
$(DIR_CLASES_APP)tile.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)tile.cpp -o $(DIR_O)tile.o

$(DIR_O)contenedor_tilesets.o:\
$(DIR_O)tile.o \
$(DIR_CLASES_APP)contenedor_ciclico.h \
$(DIR_CLASES_APP)contenedor_tilesets.h \
$(DIR_CLASES_APP)contenedor_tilesets.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)contenedor_tilesets.cpp -o $(DIR_O)contenedor_tilesets.o

$(DIR_O)rejilla.o:\
$(DIR_O)tile.o\
$(DIR_CLASES_APP)rejilla.h \
$(DIR_CLASES_APP)rejilla.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)rejilla.cpp -o $(DIR_O)rejilla.o

$(DIR_O)exportador_dnot.o:\
$(DIR_O)rejilla.o\
$(DIR_O)contenedor_tilesets.o\
$(DIR_O)contenedor_logica_sets.o\
$(DIR_O)capa_logica.o\
$(DIR_CLASES_APP)exportador_dnot.h \
$(DIR_CLASES_APP)exportador_dnot.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)exportador_dnot.cpp -o $(DIR_O)exportador_dnot.o

$(DIR_O)exportador.o:\
$(DIR_O)rejilla.o\
$(DIR_O)contenedor_tilesets.o\
$(DIR_O)contenedor_logica_sets.o\
$(DIR_O)capa_logica.o\
$(DIR_O)definiciones_importacion_exportacion.o\
$(DIR_CLASES_APP)exportador.h \
$(DIR_CLASES_APP)exportador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)exportador.cpp -o $(DIR_O)exportador.o

$(DIR_O)importador_dnot.o:\
$(DIR_O)rejilla.o\
$(DIR_O)contenedor_tilesets.o\
$(DIR_O)contenedor_logica_sets.o\
$(DIR_O)capa_logica.o\
$(DIR_CLASES_APP)importador_dnot.h \
$(DIR_CLASES_APP)importador_dnot.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)importador_dnot.cpp -o $(DIR_O)importador_dnot.o

$(DIR_O)importador.o:\
$(DIR_O)rejilla.o\
$(DIR_O)contenedor_tilesets.o\
$(DIR_O)contenedor_logica_sets.o\
$(DIR_O)capa_logica.o\
$(DIR_O)definiciones_importacion_exportacion.o\
$(DIR_CLASES_APP)importador.h \
$(DIR_CLASES_APP)importador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)importador.cpp -o $(DIR_O)importador.o

$(DIR_O)propiedad_meta.o:\
$(DIR_CLASES_APP)propiedad_meta.h \
$(DIR_CLASES_APP)propiedad_meta.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)propiedad_meta.cpp -o $(DIR_O)propiedad_meta.o
